materialize(know, -1, 0, keys(1, 2, 3, 4)
materialize(knowEvent, -1, 0, keys(1, 2, 3, 4)
materialize(like, -1, 0, keys(1, 2, 3)
materialize(likeEvent, -1, 0, keys(1, 2, 3)
materialize(live, -1, 0, keys(1, 2, 3)
materialize(liveEvent, -1, 0, keys(1, 2, 3)
materialize(pQList, -1, 0, keys(1, 2)
materialize(pResultTmp, -1, 0, keys(1, 2)
materialize(prov, -1, 0, keys(1, 2, 3)
materialize(rQList, -1, 0, keys(1, 2)
materialize(rResultTmp, -1, 0, keys(1, 2)
materialize(relation, -1, 0, keys(1, 2, 3)
materialize(ruleExec, -1, 0, keys(1, 2)
materialize(shaResult, -1, 0, keys(1, 2, 3)
prov_ra_1 eliveTemp(@RLOC, Local, A, C, RID, RWeight, R, List) :- liveEvent(@Local, A, C), PID1 := f_sha1(((liveEvent+ Local)+ A)+ C), List := f_append(PID1), RLOC := Local, RWeight := 1, R := ra, RID := f_sha1((R+ RLOC)+ List).
prov_ra_2 ruleExec(@RLOC, RID, RWeight, R, List) :- eliveTemp(@RLOC, Local, A, C, RID, RWeight, R, List).
prov_ra_3 elive(@Local, A, C, RID, RWeight, RLOC) :- eliveTemp(@RLOC, Local, A, C, RID, RWeight, R, List).
prov_ra_4 live(@Local, A, C) :- elive(@Local, A, C, RID, RWeight, RLOC).
prov_ra_5 prov(@Local, VID, RID, RLOC, Score) :- elive(@Local, A, C, RID, RWeight, RLOC), VID := f_sha1(((live+ Local)+ A)+ C), Score := -1.
prov_rb_1 elikeTemp(@RLOC, Local, A, C, RID, RWeight, R, List) :- likeEvent(@Local, A, C), PID1 := f_sha1(((likeEvent+ Local)+ A)+ C), List := f_append(PID1), RLOC := Local, RWeight := 1, R := rb, RID := f_sha1((R+ RLOC)+ List).
prov_rb_2 ruleExec(@RLOC, RID, RWeight, R, List) :- elikeTemp(@RLOC, Local, A, C, RID, RWeight, R, List).
prov_rb_3 elike(@Local, A, C, RID, RWeight, RLOC) :- elikeTemp(@RLOC, Local, A, C, RID, RWeight, R, List).
prov_rb_4 like(@Local, A, C) :- elike(@Local, A, C, RID, RWeight, RLOC).
prov_rb_5 prov(@Local, VID, RID, RLOC, Score) :- elike(@Local, A, C, RID, RWeight, RLOC), VID := f_sha1(((like+ Local)+ A)+ C), Score := -1.
prov_rc_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- knowEvent(@Local, A, B, S), PID1 := f_sha1((((knowEvent+ Local)+ A)+ B)+ S), List := f_append(PID1), A != B, RLOC := Local, RWeight := 1, R := rc, RID := f_sha1((R+ RLOC)+ List).
prov_rc_2 ruleExec(@RLOC, RID, RWeight, R, List) :- eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_rc_3 eknow(@Local, A, B, S, RID, RWeight, RLOC) :- eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_rc_4 know(@Local, A, B, S) :- eknow(@Local, A, B, S, RID, RWeight, RLOC).
prov_rc_5 prov(@Local, VID, RID, RLOC, Score) :- eknow(@Local, A, B, S, RID, RWeight, RLOC), VID := f_sha1((((know+ Local)+ A)+ B)+ S), Score := -1.
prov_rd_1 eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- relation(@Local, A, B, S), PID1 := f_sha1((((relation+ Local)+ A)+ B)+ S), List := f_append(PID1), RLOC := Local, RWeight := 1, R := rd, RID := f_sha1((R+ RLOC)+ List).
prov_rd_2 ruleExec(@RLOC, RID, RWeight, R, List) :- eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_rd_3 eknowEvent(@Local, A, B, S, RID, RWeight, RLOC) :- eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_rd_4 knowEvent(@Local, A, B, S) :- eknowEvent(@Local, A, B, S, RID, RWeight, RLOC).
prov_rd_5 prov(@Local, VID, RID, RLOC, Score) :- eknowEvent(@Local, A, B, S, RID, RWeight, RLOC), VID := f_sha1((((knowEvent+ Local)+ A)+ B)+ S), Score := -1.
prov_r1_1 eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- liveEvent(@Local, A, C), PID1 := f_sha1(((liveEvent+ Local)+ A)+ C), List := f_append(PID1), live(@Local, B, C), PID2 := f_sha1(((live+ Local)+ B)+ C), List2 := f_append(PID2), List := f_concat(List, List2), A != B, S := 1, RLOC := Local, RWeight := 0.8, R := r1, RID := f_sha1((R+ RLOC)+ List).
prov_r2_1 eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- likeEvent(@Local, A, C), PID1 := f_sha1(((likeEvent+ Local)+ A)+ C), List := f_append(PID1), like(@Local, B, C), PID2 := f_sha1(((like+ Local)+ B)+ C), List2 := f_append(PID2), List := f_concat(List, List2), A != B, S := 1, RLOC := Local, RWeight := 0.4, R := r2, RID := f_sha1((R+ RLOC)+ List).
prov_r3_1 eknowEventTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- liveEvent(@Local, A, C1), PID1 := f_sha1(((liveEvent+ Local)+ A)+ C1), List := f_append(PID1), live(@Local, B, C2), PID2 := f_sha1(((live+ Local)+ B)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), A != B, C1 != C2, S := 0, RLOC := Local, RWeight := 0.2, R := r3, RID := f_sha1((R+ RLOC)+ List).
prov_r6_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- liveEvent(@Local, A, C), PID1 := f_sha1(((liveEvent+ Local)+ A)+ C), List := f_append(PID1), VID := f_sha1(((liveEvent+ Local)+ A)+ C), Name := liveEvent, Content := (Name+ A)+ C, RLOC := Local, RWeight := 1, R := r6, RID := f_sha1((R+ RLOC)+ List).
prov_r6_2 ruleExec(@RLOC, RID, RWeight, R, List) :- eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List).
prov_r6_3 eshaResult(@Local, VID, Content, RID, RWeight, RLOC) :- eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List).
prov_r6_4 shaResult(@Local, VID, Content) :- eshaResult(@Local, VID, Content, RID, RWeight, RLOC).
prov_r6_5 prov(@Local, VID, RID, RLOC, Score) :- eshaResult(@Local, VID, Content, RID, RWeight, RLOC), VID := f_sha1(((shaResult+ Local)+ VID)+ Content), Score := -1.
prov_r7_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- likeEvent(@Local, A, C), PID1 := f_sha1(((likeEvent+ Local)+ A)+ C), List := f_append(PID1), VID := f_sha1(((likeEvent+ Local)+ A)+ C), Name := likeEvent, Content := (Name+ A)+ C, RLOC := Local, RWeight := 1, R := r7, RID := f_sha1((R+ RLOC)+ List).
prov_r8_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- knowEvent(@Local, A, B, S), PID1 := f_sha1((((knowEvent+ Local)+ A)+ B)+ S), List := f_append(PID1), VID := f_sha1((((knowEvent+ Local)+ A)+ B)+ S), Name := knowEvent, Content := ((Name+ A)+ B)+ S, RLOC := Local, RWeight := 1, R := r8, RID := f_sha1((R+ RLOC)+ List).
prov_r9_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- relation(@Local, A, B, S), PID1 := f_sha1((((relation+ Local)+ A)+ B)+ S), List := f_append(PID1), VID := f_sha1((((relation+ Local)+ A)+ B)+ S), Name := relation, Content := ((Name+ A)+ B)+ S, RLOC := Local, RWeight := 1, R := r9, RID := f_sha1((R+ RLOC)+ List).
prov_r10_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- live(@Local, A, C), PID1 := f_sha1(((live+ Local)+ A)+ C), List := f_append(PID1), VID := f_sha1(((live+ Local)+ A)+ C), Name := live, Content := (Name+ A)+ C, RLOC := Local, RWeight := 1, R := r10, RID := f_sha1((R+ RLOC)+ List).
prov_r11_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- like(@Local, A, C), PID1 := f_sha1(((like+ Local)+ A)+ C), List := f_append(PID1), VID := f_sha1(((like+ Local)+ A)+ C), Name := like, Content := (Name+ A)+ C, RLOC := Local, RWeight := 1, R := r11, RID := f_sha1((R+ RLOC)+ List).
prov_r12_1 eshaResultTemp(@RLOC, Local, VID, Content, RID, RWeight, R, List) :- know(@Local, A, B, S), PID1 := f_sha1((((know+ Local)+ A)+ B)+ S), List := f_append(PID1), VID := f_sha1((((know+ Local)+ A)+ B)+ S), Name := know, Content := ((Name+ A)+ B)+ S, RLOC := Local, RWeight := 1, R := r12, RID := f_sha1((R+ RLOC)+ List).
prov_r13_1 eknowEventTemp(@RLOC, Local, A, C, S, RID, RWeight, R, List) :- knowEvent(@Local, A, B, S1), PID1 := f_sha1((((knowEvent+ Local)+ A)+ B)+ S1), List := f_append(PID1), know(@Local, B, C, S2), PID2 := f_sha1((((know+ Local)+ B)+ C)+ S2), List2 := f_append(PID2), List := f_concat(List, List2), A != B, A != C, B != C, S1 == 1, S2 == 1, S := 1, RLOC := Local, RWeight := 0.4, R := r13, RID := f_sha1((R+ RLOC)+ List).
prov_edb_1 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, likeEvent(@Local, A, C), VID := f_sha1(((likeEvent+ Local)+ A)+ C), RID := VID, Score := C.
prov_edb_2 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, liveEvent(@Local, A, C), VID := f_sha1(((liveEvent+ Local)+ A)+ C), RID := VID, Score := C.
prov_edb_3 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, relation(@Local, A, B, S), VID := f_sha1((((relation+ Local)+ A)+ B)+ S), RID := VID, Score := S.
edb1 pReturn(@Ret, QID, VID, Prov) :- provQuery(@X, QID, VID, P, Ret), prov(@X, VID, RID, RLoc, Score), RID == VID, shaResult(@X, VID, Content), Prov := Content.
idb1a pQList(@X, QID, P, LIST< RID >) :- provQuery(@X, QID, VID, P, Ret), prov(@X, VID, RID, RLoc, Score), RID != VID, f_member(P, VID) == 0.
idb1b pReturn(@Ret, QID, VID, Prov) :- provQuery(@X, QID, VID, P, Ret), f_member(P, VID) > 0, shaResult(@X, VID, Content), Prov := Content.
idb2 pResultTmp(@X, QID, Ret, VID, Buf) :- provQuery(@X, QID, VID, P, Ret), Buf := f_empty(), f_member(P, VID) == 0.
idb3 pIterate(@X, QID, N, Ret) :- provQuery(@X, QID, VID, P, Ret), N := 1.
idb4 pIterate(@X, QID, N, Ret) :- pIterate(@X, QID, N1, Ret), pQList(@X, QID, P, List), N1 < f_size(List), N := N1+ 1.
idb5 eRuleQuery(@X, NQID, QID, RID, P, Ret) :- pIterate(@X, QID, N, Ret), pQList(@X, QID, P, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
idb6a ruleQuery(@RLoc, QID, RID, P, X) :- eRuleQuery(@X, QID, OQID, RID, P1, Ret), prov(@X, VID, RID, RLoc, Score), P2 := f_append(VID), P := f_concat(P1, P2).
idb7 pResultTmp(@X, QID, Ret, VID, Buf) :- rReturn(@X, NQID, RID, Prov), pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
idb8 ePReturn(@X, QID) :- pResultTmp(@X, QID, Ret, VID, Buf), pQList(@X, QID, P, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
idb9 pReturn(@Ret, QID, VID, Prov) :- ePReturn(@X, QID), pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
rv1 rQList(@X, QID, List, P) :- ruleQuery(@X, QID, RID, P, Ret), ruleExec(@X, RID, RWeight, R, List).
rv2 rResultTmp(@X, QID, Ret, RID, Buf) :- ruleQuery(@X, QID, RID, P, Ret), Buf := f_empty().
rv3 rIterate(@X, QID, N) :- ruleQuery(@X, QID, RID, P, Ret), N := 1.
rv4 rIterate(@X, QID, N) :- rIterate(@X, QID, N1), rQList(@X, QID, List, P), N1 < f_size(List), N := N1+ 1.
rv5 eProvQuery(@X, NQID, VID, P) :- rIterate(@X, QID, N), rQList(@X, QID, List, P), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
rv6 provQuery(@X, QID, VID, P, $1) :- $1 := X, eProvQuery(@X, QID, VID, P).
rv7 rResultTmp(@X, QID, Ret, RID, Buf) :- pReturn(@X, NQID, VID, Prov), rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
rv8 eRReturn(@X, QID) :- rResultTmp(@X, QID, Ret, RID, Buf), rQList(@X, QID, List, P), f_size(Buf) == f_size(List).
rv9 rReturn(@Ret, QID, RID, Prov) :- eRReturn(@X, QID), rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, RWeight, R, List), Prov := f_pRULE(Buf, X, R, RWeight).
