materialize(know, -1, 0, keys(2, 3)
materialize(like, -1, 0, keys(2, 3)
materialize(live, -1, 0, keys(2, 3)
materialize(pQList, -1, 0, keys(1, 2)
materialize(pResultTmp, -1, 0, keys(1, 2)
materialize(prov, -1, 0, keys(1, 2, 3)
materialize(rQList, -1, 0, keys(1, 2)
materialize(rResultTmp, -1, 0, keys(1, 2)
materialize(relation, -1, 0, keys(2, 3)
materialize(ruleExec, -1, 0, keys(1, 2)
prov_r1_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- live(@Local, A, C), PID1 := f_sha1(((live+ Local)+ A)+ C), List := f_append(PID1), live(@Local, B, C), PID2 := f_sha1(((live+ Local)+ B)+ C), List2 := f_append(PID2), List := f_concat(List, List2), A != B, S := 1, RLOC := Local, RWeight := 0.8, R := r1, RID := f_sha1((R+ RLOC)+ List).
prov_r1_2 ruleExec(@RLOC, RID, RWeight, R, List) :- eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_r1_3 eknow(@Local, A, B, S, RID, RWeight, RLOC) :- eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List).
prov_r1_4 know(@Local, A, B, S) :- eknow(@Local, A, B, S, RID, RWeight, RLOC).
prov_r1_5 prov(@Local, VID, RID, RLOC, Score) :- eknow(@Local, A, B, S, RID, RWeight, RLOC), VID := f_sha1((((know+ Local)+ A)+ B)+ S), Score := -1.
prov_r2_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- like(@Local, A, C), PID1 := f_sha1(((like+ Local)+ A)+ C), List := f_append(PID1), like(@Local, B, C), PID2 := f_sha1(((like+ Local)+ B)+ C), List2 := f_append(PID2), List := f_concat(List, List2), A != B, S := 1, RLOC := Local, RWeight := 0.4, R := r2, RID := f_sha1((R+ RLOC)+ List).
prov_r3_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- know(@Local, A, C, S1), PID1 := f_sha1((((know+ Local)+ A)+ C)+ S1), List := f_append(PID1), know(@Local, B, C, S2), PID2 := f_sha1((((know+ Local)+ B)+ C)+ S2), List2 := f_append(PID2), List := f_concat(List, List2), A != B, S1 == 1, S2 == 1, S := 1, RLOC := Local, RWeight := 1, R := r3, RID := f_sha1((R+ RLOC)+ List).
prov_r4_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- relation(@Local, A, B), PID1 := f_sha1(((relation+ Local)+ A)+ B), List := f_append(PID1), A != B, S := 0, RLOC := Local, RWeight := 0.2, R := r4, RID := f_sha1((R+ RLOC)+ List).
prov_r5_1 eknowTemp(@RLOC, Local, A, B, S, RID, RWeight, R, List) :- live(@Local, A, C1), PID1 := f_sha1(((live+ Local)+ A)+ C1), List := f_append(PID1), live(@Local, B, C2), PID2 := f_sha1(((live+ Local)+ B)+ C2), List2 := f_append(PID2), List := f_concat(List, List2), C1 != C2, A != B, S := 0, RLOC := Local, RWeight := 0.8, R := r5, RID := f_sha1((R+ RLOC)+ List).
prov_edb_1 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, like(@Local, A, C), VID := f_sha1(((like+ Local)+ A)+ C), RID := VID, Score := C.
prov_edb_2 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, live(@Local, A, C), VID := f_sha1(((live+ Local)+ A)+ C), RID := VID, Score := C.
prov_edb_3 prov(@Local, VID, RID, RLoc, Score) :- RLoc := Local, relation(@Local, A, B), VID := f_sha1(((relation+ Local)+ A)+ B), RID := VID, Score := B.
edb1 pReturn(@Ret, QID, VID, Prov) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc, Score), RID == VID, Prov := f_pEDB(VID, X).
idb1 pQList(@X, QID, LIST< RID >) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc, Score), RID != VID.
idb2 pResultTmp(@X, QID, Ret, VID, Buf) :- provQuery(@X, QID, VID, Ret), Buf := f_empty().
idb3 pIterate(@X, QID, N) :- provQuery(@X, QID, VID, Ret), N := 1.
idb4 pIterate(@X, QID, N) :- pIterate(@X, QID, N1), pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
idb5 eRuleQuery(@X, NQID, RID) :- pIterate(@X, QID, N), pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
idb6 ruleQuery(@RLoc, QID, RID, X) :- eRuleQuery(@X, QID, RID), prov(@X, VID, RID, RLoc, Score).
idb7 pResultTmp(@X, QID, Ret, VID, Buf) :- rReturn(@X, NQID, RID, Prov), pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
idb8 ePReturn(@X, QID) :- pResultTmp(@X, QID, Ret, VID, Buf), pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
idb9 pReturn(@Ret, QID, VID, Prov) :- ePReturn(@X, QID), pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
rv1 rQList(@X, QID, List) :- ruleQuery(@X, QID, RID, Ret), ruleExec(@X, RID, RWeight, R, List).
rv2 rResultTmp(@X, QID, Ret, RID, Buf) :- ruleQuery(@X, QID, RID, Ret), Buf := f_empty().
rv3 rIterate(@X, QID, N) :- ruleQuery(@X, QID, RID, Ret), N := 1.
rv4 rIterate(@X, QID, N) :- rIterate(@X, QID, N1), rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
rv5 eProvQuery(@X, NQID, VID) :- rIterate(@X, QID, N), rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
rv6 provQuery(@X, QID, VID, $1) :- $1 := X, eProvQuery(@X, QID, VID).
rv7 rResultTmp(@X, QID, Ret, RID, Buf) :- pReturn(@X, NQID, VID, Prov), rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
rv8 eRReturn(@X, QID) :- rResultTmp(@X, QID, Ret, RID, Buf), rQList(@X, QID, List), f_size(Buf) == f_size(List).
rv9 rReturn(@Ret, QID, RID, Prov) :- eRReturn(@X, QID), rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, RWeight, R, List), Prov := f_pRULE(Buf, X, R, RWeight).
