materialize(rResultTmp,infinity,infinity,keys(1,2:cid)).
materialize(pQList,infinity,infinity,keys(1,2:cid)).
materialize(rQList,infinity,infinity,keys(1,2:cid)).
materialize(pResultTmp,infinity,infinity,keys(1,2:cid)).
materialize(rResultTmp,infinity,infinity,keys(1,2:cid)).


/* Querying */

/* EDB vertex */
// should change in acquaintance-query
edb1 pReturn(@Ret,QID,VID,Prov) :- provQuery(@X,QID,VID,P,Ret),
       prov(@X,VID,RID,RLoc,Score), RID==VID,
       shaResult(@X,VID,Content), Prov:=Content.
//       Prov:=f_pEDB(VID,X).


/* IDB vertex */
idb1a pQList(@X,QID,P,a_LIST<RID>) :- provQuery(@X,QID,VID,P,Ret),
       prov(@X,VID,RID,RLoc,Score), RID!=VID, f_member(P,VID)==0.

idb1b pReturn(@Ret,QID,VID,Prov) :- provQuery(@X,QID,VID,P,Ret),
       f_member(P,VID)>0,
       shaResult(@X,VID,Content), Prov:="c".

idb2 pResultTmp(@X,QID,Ret,VID,Buf) :-
       provQuery(@X,QID,VID,P,Ret), Buf:=f_empty(), f_member(P,VID)==0.

idb3 pIterate(@X,QID,N,Ret) :- provQuery(@X,QID,VID,P,Ret), N:=1.
idb4 pIterate(@X,QID,N,Ret) :- pIterate(@X,QID,N1,Ret),
       pQList(@X,QID,P,List), N1<f_size(List), N:=N1+1.

idb5 eRuleQuery(@X,NQID,QID,RID,P,Ret) :- pIterate(@X,QID,N,Ret),
       pQList(@X,QID,P,List), N<=f_size(List),
       RID:=f_item(List,N), NQID:=f_sha1(""+QID+RID).

idb6a ruleQuery(@RLoc,QID,RID,P,X) :- eRuleQuery(@X,QID,OQID,RID,P1,Ret),
       prov(@X,VID,RID,RLoc,Score),
       P2:=f_append(VID), P:=f_concat(P1,P2).


// idb6b pReturn(@Ret,OQID,VID,Prov) :- eRuleQuery(@X,QID,OQID,RID,P,Ret),
//       prov(@X,VID,RID,RLoc,Score), f_member(P,VID)>0,
//       shaResult(@X,VID,Content), Prov:=Content.
//       Prov:=f_pEDB(VID,X).

// idb6c pReturn(@Ret,OQID,VID,Prov) :- eRuleQuery(@X,QID,OQID,RID,P,Ret), f_size(P)>3,
//       prov(@X,VID,RID,RLoc,Score), f_member(P,VID)==0,
//       Prov:=f_pEDB(VID,X).

idb7 pResultTmp(@X,QID,Ret,VID,Buf) :- rReturn(@X,NQID,RID,Prov),
       pResultTmp(@X,QID,Ret,VID,Buf1), NQID==f_sha1(""+QID+RID),
       Buf2:=f_append(Prov), Buf:=f_concat(Buf1,Buf2).

idb8 ePReturn(@X,QID) :- pResultTmp(@X,QID,Ret,VID,Buf),
       pQList(@X,QID,P,List),
       f_size(Buf)==f_size(List), f_size(Buf)!=0.

idb9 pReturn(@Ret,QID,VID,Prov) :- ePReturn(@X,QID),
       pResultTmp(@X,QID,Ret,VID,Buf), Prov:=f_pIDB(Buf,X).

/* Rule Vertex */
rv1 rQList(@X,QID,List,P) :- ruleQuery(@X,QID,RID,P,Ret),
      ruleExec(@X,RID,RWeight,R,List).
rv2 rResultTmp(@X,QID,Ret,RID,Buf) :-
      ruleQuery(@X,QID,RID,P,Ret), Buf:=f_empty().

rv3 rIterate(@X,QID,N) :- ruleQuery(@X,QID,RID,P,Ret), N:=1.
rv4 rIterate(@X,QID,N) :- rIterate(@X,QID,N1),
      rQList(@X,QID,List,P), N1<f_size(List), N:=N1+1.

rv5 eProvQuery(@X,NQID,VID,P) :- rIterate(@X,QID,N),
      rQList(@X,QID,List,P),
      VID:=f_item(List,N), NQID:=f_sha1(""+QID+VID).

rv6 provQuery(@X,QID,VID,P,X) :- eProvQuery(@X,QID,VID,P).

rv7 rResultTmp(@X,QID,Ret,RID,Buf) :- pReturn(@X,NQID,VID,Prov),
      rResultTmp(@X,QID,Ret,RID,Buf1), NQID==f_sha1(""+QID+VID),
      Buf2:=f_append(Prov), Buf:=f_concat(Buf1,Buf2).

rv8 eRReturn(@X,QID) :- rResultTmp(@X,QID,Ret,RID,Buf),
      rQList(@X,QID,List,P), f_size(Buf)==f_size(List).
rv9 rReturn(@Ret,QID,RID,Prov) :- eRReturn(@X,QID),
      rResultTmp(@X,QID,Ret,RID,Buf),
      ruleExec(@X,RID,RWeight,R,List), Prov:=f_pRULE(Buf,X,R,RWeight).
